<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Tic Tac Toe</h1>
        <p id="instructions">Welcome to Tic Tac Toe!!! Click on any cell to place your mark. Player X starts.</p>
        <div class="scoreboard">
            <p>Player X: <span id="player-x-score">0</span></p>
            <p>Player O: <span id="player-o-score">0</span></p>
        </div>
        <div id="game-board" class="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <div id="status">
            <p>Player X's turn</p>
        </div>
        <button id="reset-game">Restart Game</button>
    </div>
    <script src="script.js"></script>
    <audio id="win-sound" src="win.mp3"></audio>
    <audio id="draw-sound" src="draw.mp3"></audio>
    <audio id="click-sound" src="click.mp3"></audio>
</body>
</html>
