body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa;
    text-align: center;
    margin: 0;
    padding: 0;
}

.game-container {
    margin-top: 50px;
    width: 85%;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(20px);
    animation: dropIn 0.5s ease-out;
}

h1 {
    font-size: 36px;
    color: #003366;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

#instructions {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
    font-weight: bold;
}

.scoreboard {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #003366;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}


.scoreboard p {
    margin: 5px 0;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid #333;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.cell:hover {
    background-color: #b0bec5;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cell:active {
    transform: scale(1.1);
}

button {
    background-color: #003366;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #0055a5;
}

.status-message {
    font-size: 22px;
    color: #003366;  /* Dark blue */
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.winner {
    font-size: 36px;          
    color: #ff4081;           
    font-weight: bold;        
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); 
}

@media (max-width: 600px) {
    .board {
        grid-template-columns: repeat(3, 90px);
        grid-template-rows: repeat(3, 90px);
    }

    h1 {
        font-size: 28px;
    }

    .scoreboard {
        font-size: 18px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
    }
}

@keyframes dropIn {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}